*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.container{
    width: 80%;
    margin: auto;
}
header{
    display: flex;
    justify-content: space-between;
    padding:25px 0;
}
#click{
    display: none;
}
.menu{
    display: none;
}
header nav ul{
    display: flex;
    list-style-type: none;
    gap:50px;
}
ul li:hover , header span:hover , header i:hover{
    color:#e1a01c;
    transition: .2s;
}
header span{
    font-size: 1.5rem;
    font-weight: 800;
}

.img-info{
    padding-top: 50px;
    font-size: 1.4rem;
}
.img-info p,.img-info h4,.img-info span{
    padding:10px 0;
}
.img-info > span:first-of-type{
    color:#aaa;
   text-decoration: line-through;
}

section {
    padding:50px 0 10px 0;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.size{
    padding:25px 0;
}
.size h5{
    padding-bottom: 5px;
}
.size span{
    padding:5px;
    background-color: #eee;
}
.size span:hover ,section button:hover{
    color:white;
    background-color: #e1a01c;
}
section button{
    padding:10px 30px;
    background-color: #eee;
    font-weight: 700;
    font-size: 18px;
    color:black;
    border:none;
    display: block;
    margin-top: 10px;
}


.main-image img{
    max-width:600px;
}
.images {
    display: flex;
    flex-direction: row;
}
.images img{
    width: 200px;
}
 img:hover{
    border:4px solid #aaa;
}


@media (max-width: 778px){
    .container{
       width: 95%;
       margin: auto;
    }
    section{
        padding:20px 0;
        display: flex;
        flex-direction:column;
    }
    .img-info{
        padding-bottom:50px
    }
    .main-image img{
        width: 300px;
    }
    .images img{
        max-width: 100px;
    }
    
    .menu{
        display: block;
        color:var(--yellow-color);
        cursor: pointer;
        font-size: 22px;
    }
    nav{
        position: absolute;
        top:80px;
        left:-100%;
        width: 100vw;
        background-color: white;
        transition: all .2s ease;
        -webkit-transition: all .2s ease;
        -moz-transition: all .2s ease;
        -ms-transition: all .2s ease;
        -o-transition: all .2s ease;
        overflow: hidden;
}
    nav ul {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: fit-content;
        margin:20px auto 0 auto;
        text-align: center;
    }
    nav ul li{
        padding: 5px 0;
    }
    #click:checked ~ nav{
        left:0%;
    }
    #click:checked ~ .menu i:before{
        content:'\f00d';
    }
}

@media(min-width:779px) and (max-width:1187px){
    .container{
        width: 95%;
        margin: auto;
    } 
    section{
        display: flex;
        flex-direction: column;
        padding:20px 0;
    }
    .img-info{
        padding-bottom:50px
    }
}